<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,270)" to="(160,340)"/>
    <wire from="(180,290)" to="(180,360)"/>
    <wire from="(230,230)" to="(230,240)"/>
    <wire from="(90,330)" to="(140,330)"/>
    <wire from="(280,440)" to="(280,460)"/>
    <wire from="(330,290)" to="(570,290)"/>
    <wire from="(130,250)" to="(130,270)"/>
    <wire from="(210,260)" to="(250,260)"/>
    <wire from="(180,460)" to="(280,460)"/>
    <wire from="(70,350)" to="(70,380)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(500,350)" to="(590,350)"/>
    <wire from="(530,360)" to="(550,360)"/>
    <wire from="(490,430)" to="(520,430)"/>
    <wire from="(580,130)" to="(580,240)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(20,330)" to="(40,330)"/>
    <wire from="(80,390)" to="(100,390)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(280,40)" to="(280,90)"/>
    <wire from="(40,480)" to="(240,480)"/>
    <wire from="(260,160)" to="(390,160)"/>
    <wire from="(40,350)" to="(40,480)"/>
    <wire from="(130,40)" to="(130,170)"/>
    <wire from="(310,240)" to="(500,240)"/>
    <wire from="(530,100)" to="(530,360)"/>
    <wire from="(20,330)" to="(20,470)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(130,170)" to="(130,250)"/>
    <wire from="(510,40)" to="(510,70)"/>
    <wire from="(590,270)" to="(590,350)"/>
    <wire from="(60,400)" to="(100,400)"/>
    <wire from="(20,470)" to="(20,500)"/>
    <wire from="(330,290)" to="(330,390)"/>
    <wire from="(470,350)" to="(470,450)"/>
    <wire from="(70,380)" to="(100,380)"/>
    <wire from="(160,420)" to="(250,420)"/>
    <wire from="(140,490)" to="(360,490)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(160,340)" to="(440,340)"/>
    <wire from="(230,370)" to="(510,370)"/>
    <wire from="(220,430)" to="(220,470)"/>
    <wire from="(240,360)" to="(450,360)"/>
    <wire from="(180,290)" to="(260,290)"/>
    <wire from="(60,350)" to="(60,400)"/>
    <wire from="(220,150)" to="(230,150)"/>
    <wire from="(180,40)" to="(180,290)"/>
    <wire from="(20,470)" to="(220,470)"/>
    <wire from="(240,360)" to="(240,480)"/>
    <wire from="(390,330)" to="(440,330)"/>
    <wire from="(10,170)" to="(130,170)"/>
    <wire from="(170,230)" to="(170,240)"/>
    <wire from="(470,450)" to="(520,450)"/>
    <wire from="(130,250)" to="(250,250)"/>
    <wire from="(500,100)" to="(500,240)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(550,360)" to="(550,440)"/>
    <wire from="(570,270)" to="(570,290)"/>
    <wire from="(470,40)" to="(470,130)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(10,170)" to="(10,340)"/>
    <wire from="(230,370)" to="(230,410)"/>
    <wire from="(260,160)" to="(260,200)"/>
    <wire from="(230,40)" to="(230,150)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(420,40)" to="(430,40)"/>
    <wire from="(520,100)" to="(530,100)"/>
    <wire from="(130,390)" to="(330,390)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(310,170)" to="(310,240)"/>
    <wire from="(170,230)" to="(230,230)"/>
    <wire from="(180,360)" to="(240,360)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(160,340)" to="(160,420)"/>
    <wire from="(140,510)" to="(310,510)"/>
    <wire from="(470,130)" to="(580,130)"/>
    <wire from="(360,90)" to="(360,490)"/>
    <wire from="(490,350)" to="(490,430)"/>
    <wire from="(140,240)" to="(140,330)"/>
    <wire from="(310,410)" to="(310,510)"/>
    <wire from="(220,430)" to="(250,430)"/>
    <wire from="(10,340)" to="(40,340)"/>
    <wire from="(20,500)" to="(110,500)"/>
    <wire from="(180,360)" to="(180,460)"/>
    <wire from="(80,350)" to="(80,390)"/>
    <wire from="(420,40)" to="(420,400)"/>
    <wire from="(230,410)" to="(250,410)"/>
    <wire from="(390,160)" to="(390,330)"/>
    <wire from="(280,90)" to="(360,90)"/>
    <wire from="(250,160)" to="(260,160)"/>
    <wire from="(40,350)" to="(50,350)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <comp lib="1" loc="(580,240)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(110,500)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,40)" name="Clock">
      <a name="facing" val="south"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(430,40)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(230,40)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="LOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(510,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#2ef049"/>
    </comp>
    <comp lib="4" loc="(40,330)" name="Shift Register">
      <a name="length" val="3"/>
    </comp>
    <comp lib="4" loc="(290,240)" name="S-R Flip-Flop"/>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(470,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="color" val="#ebf033"/>
    </comp>
    <comp lib="1" loc="(130,390)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(290,410)" name="S-R Flip-Flop"/>
    <comp lib="5" loc="(280,40)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="UNLOCK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(440,330)" name="Shift Register">
      <a name="length" val="5"/>
    </comp>
    <comp lib="1" loc="(510,70)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,400)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(180,40)" name="Button">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
</project>
